# funktionaalisempi-ohjelmointi

./: README.md
java/: pom.xml
java/src/test/java/functional/java/examples/: Address.java  AddressBuilder.java  AddressBuilderTest.java  AddressTransformer.java  AddressTransformerTest.java  ContactInformation.java  Filter.java  FilterTest.java  Function.java  PostalAddress.java  PostalAddressTest.java  StringList.java
